<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1 {
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: example;
            animation-duration: 5s;
        }

        .demo2 {
            height: 200px;
            width: 200px;
            background-color: rgb(91, 211, 251);
            animation-name: example1;
            animation-duration: 10s;
        }

        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: rgb(201, 237, 102);
            }

            50% {
                background-color: rgb(216, 131, 61);
            }

            75% {
                background-color: rgb(35, 240, 168);
            }

            100% {
                background-color: rgb(198, 62, 223);
            }

            /* to {background-color: blue;} */
        }

        @keyframes example1 {
            0% {
                background-color: rgb(235, 16, 100);
            }

            25% {
                background-color: rgb(130, 4, 92);
            }

            50% {
                background-color: rgb(27, 216, 52);
            }

            75% {
                background-color: rgb(214, 6, 6);
            }

            100% {
                background-color: rgba(94, 11, 238, 0.847);
            }

            /* to {background-color: blue;} */
        }
    </style>
</head>

<body>
    <div class="demo1">Animation demo</div>
    <div class="demo2">Animation demo2</div>
</body>

</html>