<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo,
        .navigation,
        .header,
        .left,
        .right {
            background-color: gray;
        }

        .logo{
            /* margin-bottom: 10px; */
            padding: 5px;
            /* padding-top: 50px; */
            font-weight: bold; 
            font-size: large;
        }

        .navigation {
            margin-bottom: 10px;
            padding: 5px;
            font-weight: bold; 
            font-size: large;
            text-align: right;
        }

        /* .header {
            height: 150px;
            text-align: center;
            font-weight: bolder;
            padding-top: 70px;
            margin-bottom: 10px;
        } */

        .flex {
            height: 150px;
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
        }

        .left {
            width: 25%;
            padding-top: 10%;
            text-align: center;
            margin-left: 10px;
        }

        .right {
            width: 25%;
            margin-left: 10px;
            text-align: center;
            padding-top: 10%;
        }
        .right1{
            width: 25%;
            background-color: gray;
            text-align: center;
            padding-top: 10%;
            margin-left: 10px;
        }
        .right2{
            width: 25%;
            background-color: gray;
            text-align: center;
            padding-top: 10%;
            margin-left: 10px;
        } 
        .box1{
            width: 35%;
            background-color: gray;
            text-align: center;
            padding-top: 10%;
        } 
        .box2{
            width: 35%;
            background-color: gray;
            text-align: center;
            padding-top: 10%;
        } 
        .box3{
            width: 35%;
            background-color: gray;
            text-align: center;
            padding-top: 10%;
        } 
    </style>
</head>

<body>
    <div class="logo">
        <p style="font-weight: bolder; margin-left:300px ;">Logo</p>
    </div>
    <div class="navigation">
        <p style="font-weight: bold; font-size: large;  margin-right:300px ;" >Navigation</p>
    </div>
    <!-- <div class="header">Header</div> -->
    <div class="flex">
        <div class="left"></div>
        <div class="right"></div>
        <div class="right1"></div>
        <div class="right2"></div>
    </div>
    <div class="flex">
        <div class="left"></div>
        <div class="right"></div>
        <div class="right1"></div>
        <div class="right2"></div>
    </div>
    <div class="flex">
        <div class="left"></div>
        <div class="right"></div>
        <div class="right1"></div>
        <div class="right2"></div>
    </div>
    <div class="flex">
        <div class="left"></div>
        <div class="right"></div>
        <div class="right1"></div>
        <div class="right2"></div>
    </div>
    <div class="flex" style="height: 250px;">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
    <p style="font-weight: bold; font-size: large; background-color: gray; text-align: center;">Footer</p>
</body>

</html>