<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo,
        .navigation,
        .header,
        .left,
        .right,
        .right1,
        .right2 {
            background-color: gray;
        }

        .logo {
            margin-bottom: 10px;
            padding: 10px;
        }

        .navigation {
            margin-bottom: 10px;
            padding: 5px;
            text-align: center;
        }

        .header {
            height: 150px;
            text-align: center;
            font-weight: bolder;
            padding-top: 70px;
            margin-bottom: 10px;
            /* padding: 5px; */
        }

        /* .flex{
            height: 450px;
            display: flex;
            gap: 15px;
        }
        .left{
            width: 25%;
        } */
        /* .right{
            width: 25%;
            /* margin  : 30px;
        } */

        /* .right1{
            width: 25%;
            background-color: gray;
        }
        .right2{
            width: 25%;
            background-color: gray;
        } */
        .flex {
            display: grid;
            height: 400px;
            grid-template-columns: 20% auto auto auto 20%;
            gap: 15px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        li {
            padding: 15px;
            text-align: center;
            flex: auto;
            transform-box: border-box;
            border: solid blue;
            border-radius: 20%;
            background-color: rgb(164, 85, 216);
            
        }

        li:hover {
            color: aliceblue;
            background-color: aqua;
            transition-delay: 0s;
            transition-duration: 6s;
           
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="Images/logo.png" rel="stylesheet" style="height: 100px; width: 100px;">
        <p style="font-weight: bolder;">Logo</p>
    </div>
    <div class="navigation">
        <p style="font-weight: bold; font-size: large;">Navigation</p>
        <ul>
            <li class="home"><a href="">Home</a></li>
            <li class="aboutus"><a href="">About us</a></li>
            <li class="services"><a href="">Services</a></li>
            <li class="product"><a href="">Product</a></li>
            <li class="contect us"><a href="">Contect us</a></li>
            <li class="gallery"><a href="">Gallery</a></li>

        </ul>
    </div>
    <div class="header">Header</div>
    <div class="flex">
        <div class="left">Sidebar</div>
        <div class="right">Main content</div>
        <div class="right1">Right content</div>
        <div class="right2">Left content</div>
        <div class="right2">Left content</div>

    </div>
    <div class="flex">
        <div class="left">Sidebar</div>
        <div class="right">Main content</div>
        <div class="right1">Right content</div>
        <div class="right2">Left content</div>
        <div class="right2">Left content</div>

    </div>
    <p style="font-weight: bold; font-size: large; background-color: gray; text-align: center;">Footer</p>
</body>

</html>