<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo,
        .navigation,
        .header,
        .left,
        .right {
            background-color: gray;
        }

        .logo {
            margin-bottom: 10px;
            padding: 10px;
        }

        .navigation {
            margin-bottom: 10px;
            padding: 5px;
            text-align: center;
        }

        .header {
            height: 150px;
            text-align: center;
            font-weight: bolder;
            padding-top: 70px;
            margin-bottom: 10px;
        }

        .flex {
            height: 450px;
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
        }

        .left {
            width: 35%;
            padding-top: 10%;
            text-align: center;
        }

        .right {
            width: 35%;
            margin-left: 10px;
            text-align: center;
            padding-top: 10%;
        }
        .right1{
            width: 35%;
            background-color: gray;
            text-align: center;
            padding-top: 10%;
        }
    </style>
</head>

<body>
    <div class="logo">
        <p style="font-weight: bolder;">Logo</p>
    </div>
    <div class="navigation">
        <p style="font-weight: bold; font-size: large;">Navigation</p>
    </div>
    <div class="header">Header</div>
    <div class="flex">
        <div class="left">Sidebar</div>
        <div class="right">Body Area</div>
        <div class="right1">Right content</div>
    </div>
    <p style="font-weight: bold; font-size: large; background-color: gray; text-align: center;">Footer</p>
</body>

</html>